server {
    listen 192.168.1.23:8080;
    root   /usr/share/nginx/html;

    location /status {
        status;
        satisfy all;

        deny  192.168.1.2;
        allow 192.168.1.1/24;
        allow 127.0.0.1;
        deny  all;

        auth_basic           “Administrator’s area;
        auth_basic_user_file /etc/apache2/.htpasswd; 
    }

    location = /status.html {
    }
}