
.landing-page {
  a.btn {
    padding-top: 5em;
    background-color: @gray-lighter;
    color: @primary;

    margin-top: 6em;
    width: 100%;
    height: 350px;
    border-radius: 2em;

    &:hover {
      color: @primary;
      background-color: lighten(@primary, 30%);
    }
    span {
      font-size: 10em !important;
    }

  }
}
