https://github.com/CodeFreezr/gobyes/tree/master/corpus/arschles/go-in-5-minutes/episode10

utree -P "*.go|*.md"



utree -P "*.go" -H "https://github.com/CodeFreezr/gobyes/tree/master/corpus/codegangsta/bwag" -o ..\dirtree.html


utree -P "*.go" -H "http://www.rosettacode.org/wiki" -o ..\dirtree200.html


utree -P "*.go" -H "http://www.rosettacode.org/wiki/Special:Search" -o ..\dirtree404.html


utree -P "*.go" -H "../../bwag" -o ..\@booth\bwag\dirsleft2.html


//select all twitter.com hashtags:
JSON.parse(document.getElementById('init-data').value).activeHashflags


pushd & cd 100-doors-1 & copy ..\..\RosettaGoCode\100-doors-1.go & popd


System.setProperty("http.agent", "Mozilla/5.0 (Macintosh; Intel Mac OS X x.y; rv:10.0) Gecko/20100101 Firefox/10.0")




https://rosettacode.org/mw/index.php?title=AKS_test_for_primes&printable=yes


http://rosettacode.org/wiki?curid=9498

